server {
    listen       80;
    listen      [::]:80;
    server_name  rabbitmansion.com www.rabbitmansion.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #try_files $uri @nodejs;
    }

    location '/.well-known/acme-challenge' {
       default_type "text/plain";
       root  /usr/share/nginx/html;
       allow all;
    }

    location /foo {
	proxy_pass http://localhost:3000;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
    }
      location @nodejs {
        proxy_pass http://nodejs:3000;
      }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
#https://rabbbitmansion.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name rabbitmansion.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/rabbitmansion.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rabbitmansion.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location ^~ /.well-known/acme-challenge {
        root   /usr/share/nginx/html;
        default_type text/plain;
        allow all;
    }

    return 301 https://www.rabbitmansion.com$request_uri;
}

#https://www.rabbitmansion.com
server {
    server_name www.rabbitmansion.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl on;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate /etc/letsencrypt/live/rabbitmansion.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rabbitmansion.com/privkey.pem;

    location ^~ /.well-known/acme-challenge {
        root   /usr/share/nginx/html;
        default_type text/plain;
        allow all;
    }

    root /usr/share/nginx/html;
    index index.html;
}
